/*
 * Style tweaks
 * --------------------------------------------------
 */

body {
  padding-top: 50px;
}

tr {
    border-style: hidden;
}

.contentImage {
    margin: 5px 20px 20px 0;
}

.heading .title, .heading .author {
    margin: 2px 0px;
}

.heading .title {
    font-weight: 400;
}

.heading .author {
    font-weight: 400;
    font-style: italic;
    color: #848484;
}

button.btn {
    border: #c1c1c1 solid 1px;
    background: linear-gradient(0deg, #cccccc, #ffffff 100%) no-repeat;
}


.bio {
    border: #c1c1c1 solid 1px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    color: inherit;
    background-color: #eee;
}
.bio .contentImage {
    width: 100%;
}

.bio .title {
    font-weight: 700;
    font-size: 18px;
}

.container .bio, .container-fluid .bio{
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 6px;
}


@media screen and (max-width: 1199px) {
    .bio {
        margin: 30px 0px 30px 0px
    }
}

@media screen and (max-width: 767px) {
  .mobile_hide {
      display: none;
  }

}



