<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 1: Header</title>

        <meta name="viewport" content="width=device-width" />

        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>

        <div class="row">
            <div class="col"><img src="images/logo.png"></div>
            <div class="col"><p>2361 Savannah Hwy<br>Charleston, SC 29414</p></div>
            <div class="col infoBold">
                <p>Sales: 843-573-2300<br>
                Service: 843-573-4995</p>
            </div>
            <div class="col">
                <img class="social_logos" src="images/gplus_32x32.png">
                <img class="social_logos" src="images/FaceBook_32x32.png">
                <img class="social_logos" src="images/Twitter_32x32.png">
                <img class="social_logos" src="images/Youtube_32x32.png">
                <img class="social_logos" src="images/dealer-rater-logo.gif">
                <img class="social_logos" src="images/newsletter-icon.gif"><br>
                <img class="mobile_hide chat" src="images/chat.jpg">
            </div>
          </div>

    </body>
</html>