<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Exercise 2: Bootstrap Page</title>

    <!-- Custom styles -->
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-lg-8 col-xs-12">
          <div class="row">
            <div class="col-lg-12">
                <div class="heading">
                    <h1 class="title">Around the World in 80 Days</h1>
                    <h3 class="author">by Jules Verne</h3>
                </div>
              <hr>
                <img src="assets/images/Book-Cover.jpg" class="pull-left contentImage mobile_hide">
                <p>The one hundred and first meridian was passed.</p>
                <p>Mr. Fogg and his partners had resumed their game; no one—not even the dummy—complained of the length of the trip. Fix had begun by winning several guineas, which he seemed likely to lose; but he showed himself a not less eager whist-player than Mr. Fogg. During the morning, chance distinctly favoured that gentleman. Trumps and honours were showered upon his hands.</p> 
                <p>Once, having resolved on a bold stroke, he was on the point of playing a spade, when a voice behind him said, "I should play a diamond."</p>
                <p>Mr. Fogg, Aouda, and Fix raised their heads, and beheld Colonel Proctor.</p>
                <p>Stamp Proctor and Phileas Fogg recognised each other at once.</p>
                <p>"Ah! it's you, is it, Englishman?" cried the colonel; "it's you who are going to play a spade!"</p>
                <p>"And who plays it," replied Phileas Fogg coolly, throwing down the ten of spades.</p>
                <p>"Well, it pleases me to have it diamonds," replied Colonel Proctor, in an insolent tone.</p>
                <p>He made a movement as if to seize the card which had just been played, adding, "You don't understand anything about whist."</p>
                <p><button type="button" class="btn btn-secondary">- purchase here</button></p>
            </div><!--/.col-xs-6.col-lg-4-->
          </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->

        <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="bio">

                <table class="table">
                    <tbody>
                      <tr>
                        <th scope="row"><p class="title">Short Bio</p></th>
                        <td><img src="assets/images/JulesVerne.jpg" class="contentImage mobile_hide"></td>

                      </tr>
                      <tr>
                        <th scope="row">Born</th>
                        <td>Jules Gabriel Verne<br>
                            8 February 1828<br>
                            Nantes, France</td>
                      </tr>
                      <tr>
                        <th scope="row">Died</th>
                        <td>24 March 1905 (age 77) Amiens, France</td>
                      </tr>

                      <tr>
                        <th scope="row">Occupation</th>
                        <td>Novelist, poet</td>
                      </tr>

                      <tr>
                        <th scope="row">Nationality</th>
                        <td>French</td>
                      </tr>

                      <tr>
                        <th scope="row">Period</th>
                        <td>1850-1905</td>
                      </tr>

                      <tr>
                        <th scope="row">Notable Works</th>
                        <td>Twenty Thousand Leagues Under the Sea</td>
                      </tr>

                      <tr>
                        <th scope="row"></th>
                        <td>Journey to the Center of the Earth</td>
                      </tr>

                      <tr>
                        <th scope="row"></th>
                        <td>From the Earth to the Moon</td>
                      </tr>

                      <tr>
                        <th scope="row"></th>
                        <td>Around the World in Eighty Days</td>
                      </tr>

                      <tr>
                        <th scope="row"></th>
                        <td><a href="#">- view additional titles</a></td>
                      </tr>


                      
                    </tbody>
                  </table>
            </div>
        </div><!--/.sidebar-offcanvas-->
      </div><!--/row-->
    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
