/* Create four equal columns */
.col {
    flex: 20%;
    vertical-align: middle;
}
  
.row {
    display: flex;
    flex-wrap: wrap;
}
  

@media screen and (max-width: 992px) {
    .col {
        flex: 25%;
    }
}
@media screen and (max-width: 600px) {
    .col {
        margin: 5px;
    }
    .row {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .mobile_hide {
        display: none;
    }
}


img.social_logos {
    width: 30px;
}

img.chat {
    margin: 5px 0px;
}

.infoBold p {
    font-weight: 600;
}